# gertec_app_test

./: .gitignore  README.md
GertecOne Framework_800/app/: build.gradle
GertecOne Framework_800/app/src/main/: AndroidManifest.xml
GertecOne Framework_800/app/src/main/java/com/gertec/exemplosgertec/: MainActivity.java  StartMyServiceAtBootReceiver.java
GertecOne Framework_800/app/src/main/java/com/gertec/exemplosgertec/ExemploImpressora/: GertecPrinter.java  Impressora.java
GertecOne Framework_800/app/src/main/java/com/gertec/exemplosgertec/ExemploSAT/: Alterar.java  Associar.java  Ativacao.java  Ferramentas.java  Mask.java  MenuSat.java  Rede.java  RetornoSat.java  SatLib.java  Teste.java
GertecOne Framework_800/app/src/main/res/layout/: teste.xml
GertecOne Framework_G700/: README.md
GertecOne Framework_G700 e G800/app/: build.gradle
GertecOne Framework_G700 e G800/app/src/main/: AndroidManifest.xml
GertecOne Framework_G700 e G800/app/src/main/java/com/gertec/exemplosgertec/: MainActivity.java
GertecOne Framework_G700 e G800/app/src/main/java/com/gertec/exemplosgertec/ExemploImpressora/: ConfigPrint.java  GertecPrinter.java  Impressora.java
GertecOne Framework_G700 e G800/app/src/main/java/com/gertec/exemplosgertec/ExemploNFCGedi/: NfcExemploGedi.java
GertecOne Framework_G700 e G800/app/src/main/java/com/gertec/exemplosgertec/ExemploNFCId/: NfcExemploId.java
GertecOne Framework_G700/app/: build.gradle
GertecOne Framework_G700/app/src/main/: AndroidManifest.xml
GertecOne Framework_G700/app/src/main/java/com/gertec/exemplosgertec/: MainActivity.java
GertecOne Framework_G700/app/src/main/java/com/gertec/exemplosgertec/ExemploImpressora/: GertecPrinter.java  Impressora.java
GertecOne Framework_G700/app/src/main/java/com/gertec/exemplosgertec/ExemploNFCGedi/: NfcExemploGedi.java
GertecOne Framework_G700/app/src/main/java/com/gertec/exemplosgertec/ExemploTEF/: Tef.java
